

#<IfModule ssl_module>
NameVirtualHost *:443
SSLProtocol all -SSLv2 -SSLv3 -TLSv1
#</IfModule>

<IfModule mod_ssl.c>
NameVirtualHost *:443
SSLProtocol all -SSLv2 -SSLv3 -TLSv1
</IfModule>


# for v in ssl2 ssl3 tls1 tls1_1 tls1_2; do
#  for c in $(openssl ciphers 'ALL:eNULL' | tr ':' ' '); do
#  openssl s_client -server pluginwebrootce-tomhodder-pc04-cv7gg0r.testing.limepepper.co.uk -connect pluginwebrootce-tomhodder-pc04-cv7gg0r.testing.limepepper.co.uk:443 \
#  -cipher $c -$v < /dev/null > /dev/null 2>&1 && echo -e "$v:\t$c"
#  done
# done